-- Create Tables
CREATE TABLE DEPARTMENT (
    DeptNo INT PRIMARY KEY,
    DeptName VARCHAR(30)
);

CREATE TABLE STUDENT (
    RegNo INT PRIMARY KEY,
    Name VARCHAR(15),
    Gender CHAR(1),
    DOB DATE,
    MobileNo BIGINT NOT NULL,
    City VARCHAR(15)
);

CREATE TABLE FACULTY (
    FacNo VARCHAR(4) PRIMARY KEY,
    FacName VARCHAR(15),
    Gender CHAR(1) CHECK (Gender IN ('M', 'F')),
    DOB DATE,
    DOJ DATE,
    MobileNo BIGINT,
    DeptNo INT,
    FOREIGN KEY (DeptNo) REFERENCES DEPARTMENT(DeptNo)
);

CREATE TABLE COURSE (
    CourseID VARCHAR(5) PRIMARY KEY,
    CourseName VARCHAR(25),
    DeptNo INT,
    FOREIGN KEY (DeptNo) REFERENCES DEPARTMENT(DeptNo)
);

CREATE TABLE ENROLLMENT (
    RegNo INT,
    CourseID VARCHAR(5),
    Grade CHAR(1),
    PRIMARY KEY (RegNo, CourseID),
    FOREIGN KEY (RegNo) REFERENCES STUDENT(RegNo),
    FOREIGN KEY (CourseID) REFERENCES COURSE(CourseID)
);

-- Insert Data
INSERT INTO DEPARTMENT VALUES (101, 'Computer Science');
INSERT INTO DEPARTMENT VALUES (102, 'Electronics');

INSERT INTO STUDENT VALUES (1, 'Amit', 'M', '2003-05-10', 9876543210, 'Delhi');
INSERT INTO STUDENT VALUES (2, 'Priya', 'F', '2002-09-15', 8765432109, 'Mumbai');

INSERT INTO FACULTY VALUES ('F01', 'Dr. Meena', 'F', '1980-02-25', '2010-06-01', 9876501234, 101);
INSERT INTO FACULTY VALUES ('F02', 'Dr. Singh', 'M', '1975-11-10', '2008-01-15', 9876504321, 102);

INSERT INTO COURSE VALUES ('CS101', 'Data Structures', 101);
INSERT INTO COURSE VALUES ('EC201', 'Digital Circuits', 102);

INSERT INTO ENROLLMENT VALUES (1, 'CS101', 'A');
INSERT INTO ENROLLMENT VALUES (2, 'EC201', 'B');

-- Select Data
SELECT * FROM DEPARTMENT;
SELECT * FROM STUDENT;
SELECT * FROM FACULTY;
SELECT * FROM COURSE;
SELECT * FROM ENROLLMENT;

-- Update Records
UPDATE STUDENT SET City = 'Chennai' WHERE RegNo = 1;
UPDATE FACULTY SET MobileNo = 9999988888 WHERE FacNo = 'F01';

-- Delete Records
DELETE FROM ENROLLMENT WHERE RegNo = 2 AND CourseID = 'EC201';
DELETE FROM COURSE WHERE CourseID = 'EC201';
